foreground         #cde3e2
background         #0a1d21
background_opacity 1.0
cursor             #cde3e2

active_tab_foreground     #0a1d21
active_tab_background     #cde3e2
inactive_tab_foreground   #cde3e2
inactive_tab_background   #0a1d21

active_border_color   #cde3e2
inactive_border_color #0a1d21
bell_border_color     #ff1969

color0       #0a1d21
color8       #8f9e9e
color1       #ff1969
color9       #ff1969
color2       #0cfef7
color10      #0cfef7
color3       #08ffe5
color11      #08ffe5
color4       #00f3d4
color12      #00f3d4
color5       #45ffdb
color13      #45ffdb
color6       #5bffe3
color14      #5bffe3
color7       #cde3e2
color15      #cde3e2
