Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="205,227,226"  ; Default Foreground
"Colour1"="205,227,226"  ; Default Bold Foreground
"Colour2"="10,29,33"  ; Default Background
"Colour3"="10,29,33"  ; Default Bold Background
"Colour4"="10,29,33"  ; Cursor Text
"Colour5"="205,227,226"  ; Cursor Color
"Colour6"="10,29,33"  ; ANSI Black
"Colour7"="143,158,158"  ; ANSI Black Bold
"Colour8"="255,25,105"  ; ANSI Red
"Colour9"="255,25,105"  ; ANSI Red Bold
"Colour10"="12,254,247"  ; ANSI Green
"Colour11"="12,254,247"  ; ANSI Green Bold
"Colour12"="8,255,229"  ; ANSI Yellow
"Colour13"="8,255,229"  ; ANSI Yellow Bold
"Colour14"="0,243,212"  ; ANSI Blue
"Colour15"="0,243,212"  ; ANSI Blue Bold
"Colour16"="69,255,219"  ; ANSI Magenta
"Colour17"="69,255,219"  ; ANSI Magenta Bold
"Colour18"="91,255,227"  ; ANSI Cyan
"Colour19"="91,255,227"  ; ANSI Cyan Bold
"Colour20"="205,227,226"  ; ANSI White
"Colour21"="205,227,226"  ; ANSI White Bold

