[Background]
Color=23,32,36

[BackgroundIntense]
Color=23,32,36

[Color0]
Color=23,32,36

[Color0Intense]
Color=81,87,90

[Color1]
Color=199,22,195

[Color1Intense]
Color=199,22,195

[Color2]
Color=48,167,232

[Color2Intense]
Color=48,167,232

[Color3]
Color=237,97,111

[Color3Intense]
Color=237,97,111

[Color4]
Color=44,206,231

[Color4Intense]
Color=44,206,231

[Color5]
Color=239,151,111

[Color5Intense]
Color=239,151,111

[Color6]
Color=99,237,190

[Color6Intense]
Color=99,237,190

[Color7]
Color=197,199,200

[Color7Intense]
Color=197,199,200

[Foreground]
Color=197,199,200

[ForegroundIntense]
Color=197,199,200

[General]
Description=Colorscheme generated by wal
Opacity=1
