[Background]
Color=10,29,33

[BackgroundIntense]
Color=10,29,33

[Color0]
Color=10,29,33

[Color0Intense]
Color=143,158,158

[Color1]
Color=255,25,105

[Color1Intense]
Color=255,25,105

[Color2]
Color=12,254,247

[Color2Intense]
Color=12,254,247

[Color3]
Color=8,255,229

[Color3Intense]
Color=8,255,229

[Color4]
Color=0,243,212

[Color4Intense]
Color=0,243,212

[Color5]
Color=69,255,219

[Color5Intense]
Color=69,255,219

[Color6]
Color=91,255,227

[Color6Intense]
Color=91,255,227

[Color7]
Color=205,227,226

[Color7Intense]
Color=205,227,226

[Foreground]
Color=205,227,226

[ForegroundIntense]
Color=205,227,226

[General]
Description=Colorscheme generated by wal
Opacity=1
