! X colors.
! Generated by 'wal'
*foreground:        #c5c7c8
*background:        #172024
*.foreground:       #c5c7c8
*.background:       #172024
emacs*foreground:   #c5c7c8
emacs*background:   #172024
URxvt*foreground:   #c5c7c8
XTerm*foreground:   #c5c7c8
UXTerm*foreground:  #c5c7c8
URxvt*background:   [100]#172024
XTerm*background:   #172024
UXTerm*background:  #172024
URxvt*cursorColor:  #c5c7c8
XTerm*cursorColor:  #c5c7c8
UXTerm*cursorColor: #c5c7c8
URxvt*borderColor:  [100]#172024

! Colors 0-15.
*.color0: #172024
*color0:  #172024
*.color1: #c716c3
*color1:  #c716c3
*.color2: #30a7e8
*color2:  #30a7e8
*.color3: #ed616f
*color3:  #ed616f
*.color4: #2ccee7
*color4:  #2ccee7
*.color5: #ef976f
*color5:  #ef976f
*.color6: #63edbe
*color6:  #63edbe
*.color7: #c5c7c8
*color7:  #c5c7c8
*.color8: #51575a
*color8:  #51575a
*.color9: #c716c3
*color9:  #c716c3
*.color10: #30a7e8
*color10:  #30a7e8
*.color11: #ed616f
*color11:  #ed616f
*.color12: #2ccee7
*color12:  #2ccee7
*.color13: #ef976f
*color13:  #ef976f
*.color14: #63edbe
*color14:  #63edbe
*.color15: #c5c7c8
*color15:  #c5c7c8

! Black color that will not be affected by bold highlighting.
*.color66: #172024
*color66:  #172024

! Xclock colors.
XClock*foreground: #c5c7c8
XClock*background: #172024
XClock*majorColor:  rgba:c5/c7/c8/ff
XClock*minorColor:  rgba:c5/c7/c8/ff
XClock*hourColor:   rgba:c5/c7/c8/ff
XClock*minuteColor: rgba:c5/c7/c8/ff
XClock*secondColor: rgba:c5/c7/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
