foreground         #c5c7c8
background         #172024
background_opacity 1.0
cursor             #c5c7c8

active_tab_foreground     #172024
active_tab_background     #c5c7c8
inactive_tab_foreground   #c5c7c8
inactive_tab_background   #172024

active_border_color   #c5c7c8
inactive_border_color #172024
bell_border_color     #c716c3

color0       #172024
color8       #51575a
color1       #c716c3
color9       #c716c3
color2       #30a7e8
color10      #30a7e8
color3       #ed616f
color11      #ed616f
color4       #2ccee7
color12      #2ccee7
color5       #ef976f
color13      #ef976f
color6       #63edbe
color14      #63edbe
color7       #c5c7c8
color15      #c5c7c8
