" Special
let wallpaper  = "/Users/nichford/.dotfiles/wallpaper/springtrain.png"
let background = "#0a1d21"
let foreground = "#cde3e2"
let cursor     = "#cde3e2"

" Colors
let color0  = "#0a1d21"
let color1  = "#ff1969"
let color2  = "#0cfef7"
let color3  = "#08ffe5"
let color4  = "#00f3d4"
let color5  = "#45ffdb"
let color6  = "#5bffe3"
let color7  = "#cde3e2"
let color8  = "#8f9e9e"
let color9  = "#ff1969"
let color10 = "#0cfef7"
let color11 = "#08ffe5"
let color12 = "#00f3d4"
let color13 = "#45ffdb"
let color14 = "#5bffe3"
let color15 = "#cde3e2"
