! X colors.
! Generated by 'wal'
*foreground:        #cde3e2
*background:        #0a1d21
*.foreground:       #cde3e2
*.background:       #0a1d21
emacs*foreground:   #cde3e2
emacs*background:   #0a1d21
URxvt*foreground:   #cde3e2
XTerm*foreground:   #cde3e2
UXTerm*foreground:  #cde3e2
URxvt*background:   [100]#0a1d21
XTerm*background:   #0a1d21
UXTerm*background:  #0a1d21
URxvt*cursorColor:  #cde3e2
XTerm*cursorColor:  #cde3e2
UXTerm*cursorColor: #cde3e2
URxvt*borderColor:  [100]#0a1d21

! Colors 0-15.
*.color0: #0a1d21
*color0:  #0a1d21
*.color1: #ff1969
*color1:  #ff1969
*.color2: #0cfef7
*color2:  #0cfef7
*.color3: #08ffe5
*color3:  #08ffe5
*.color4: #00f3d4
*color4:  #00f3d4
*.color5: #45ffdb
*color5:  #45ffdb
*.color6: #5bffe3
*color6:  #5bffe3
*.color7: #cde3e2
*color7:  #cde3e2
*.color8: #8f9e9e
*color8:  #8f9e9e
*.color9: #ff1969
*color9:  #ff1969
*.color10: #0cfef7
*color10:  #0cfef7
*.color11: #08ffe5
*color11:  #08ffe5
*.color12: #00f3d4
*color12:  #00f3d4
*.color13: #45ffdb
*color13:  #45ffdb
*.color14: #5bffe3
*color14:  #5bffe3
*.color15: #cde3e2
*color15:  #cde3e2

! Black color that will not be affected by bold highlighting.
*.color66: #0a1d21
*color66:  #0a1d21

! Xclock colors.
XClock*foreground: #cde3e2
XClock*background: #0a1d21
XClock*majorColor:  rgba:cd/e3/e2/ff
XClock*minorColor:  rgba:cd/e3/e2/ff
XClock*hourColor:   rgba:cd/e3/e2/ff
XClock*minuteColor: rgba:cd/e3/e2/ff
XClock*secondColor: rgba:cd/e3/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
