<application>
  <component name="MaterialCustomThemeConfig">
    <option name="treeSelectionColor" value="cde3e2" />
    <option name="highlightColor" value="ff1969" />
    <option name="secondBorderColor" value="ff1969" />
    <option name="contrastColor" value="ff1969" />
    <option name="secondaryBackgroundColor" value="0a1d212" />
    <option name="caretColor" value="ffffff" />
    <option name="inactiveColor" value="000000" />
    <option name="selectionForegroundColor" value="0a1d21" />
    <option name="selectionBackgroundColor" value="ff1969" />
    <option name="textColor" value="cde3e2" />
    <option name="foregroundColor" value="cde3e2" />
    <option name="backgroundColor" value="0a1d21" />
    <option name="buttonColor" value="0cfef7" />
    <option name="disabledColor" value="cde3e2" />
  </component>
</application>
