<application>
  <component name="MaterialCustomThemeConfig">
    <option name="treeSelectionColor" value="c5c7c8" />
    <option name="highlightColor" value="c716c3" />
    <option name="secondBorderColor" value="c716c3" />
    <option name="contrastColor" value="c716c3" />
    <option name="secondaryBackgroundColor" value="1720242" />
    <option name="caretColor" value="ffffff" />
    <option name="inactiveColor" value="000000" />
    <option name="selectionForegroundColor" value="172024" />
    <option name="selectionBackgroundColor" value="c716c3" />
    <option name="textColor" value="c5c7c8" />
    <option name="foregroundColor" value="c5c7c8" />
    <option name="backgroundColor" value="172024" />
    <option name="buttonColor" value="30a7e8" />
    <option name="disabledColor" value="c5c7c8" />
  </component>
</application>
